VITE_API_URL=http://localhost:8080/products

VITE_API_URL_PRODUCTS=http://localhost:8080/products
VITE_API_URL_CATEGORIES=http://localhost:8080/categories
VITE_API_URL_BRANDS=http://localhost:8080/brands
VITE_API_URL_USERS=http://localhost:8080/users